* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Start nav  */
.nav-bar {
  /* display: grid;
    grid-template-columns: 7fr 7fr; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: auto;
  margin: auto;
  padding-bottom: 20px;
  padding-top: 10px;
}
.nav-bar ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  padding: 2.5rem;
  font-weight: bold;
  transition: all 0.7s ease;
}
.nav-bar ul li a:hover {
  color:chocolate;
  transition: .7s;
}
header {
  background: rgb(172, 174, 184);
  overflow: hidden;
}
header:hover{
  background: rgb(75, 28, 151);
  transition:.7s;

}
.nav-bar ul {
  list-style: none;
  display: flex;
}
.img-nav {
  width: 100px;
  height: auto;
  padding-left: 50px;
}
/* End nav  */
/* Start landing */
.landing {
  background-image: url(../images/pexels-garrett-morrow-2314363.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.content h2 {
  text-align: center;
  padding-bottom: 30px;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-shadow: 5 5 5 #eee;
  font-size: 34px;
}
.content p {
    text-align: center;
    letter-spacing: 1.6px;
    font-weight: 400;
  }
.landing .content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* End landing */
.container{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
    background: #eee;
}
.ico{
    width: 80%;
    padding-left: 240px;
}
 .container .ico{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.content-ico h3{
    text-align: center;
    color: blue;
    font-size: 16px;
    padding-bottom: 20px;
}
.content-ico p{
    text-align: center;
    letter-spacing: 1.6px;
    color: rgba(0, 0, 0, 0.495);
    line-height: 1.8;
}
.content-ico i{
    text-align: center;
}

/* End landing */
/* Start Services */

.services{
    padding-top: 60px;

    padding-bottom: 60px;
}
.container{
    text-align: center;
}
.container p{
    font-size: 22px;
   
}
.speciel-heading{
    color: rgba(0, 0, 0, 0.384);
    font-size: 80px;
    line-height: .5;
    letter-spacing: 2.5px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    padding-left: 225px;
}

.services-content .content-di-content{
  position: absolute;
}
.services-content .content-dis .text-icon .img {
position: relative;
right : 100px;
width: 40px;
height: 50px;
top: 40px;
}

.services .services-content .content-dis {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .content-dis i{
    
    flex-basis: 60px;
}
.services .services-content .content-dis .text-icon{
    flex: 1;
}
.services .services-content .content-dis .text-icon h3{
margin: 0 0 20px;
}
.services .services-content .content-dis .text-icon p{
color:#444 ;
font-weight: bold;
line-height: 1.6;   
}
 .pic .image-one{

    text-align: center;
    position: relative;
}
 .image-one img{            
    width: 250px;
    position: relative;
    z-index: 2;
}
.services .services-content .image-one::before{
    content: "";
    background-color: blueviolet;
    width: 20%;
    height: 400px;
   top: 50%;
    position: absolute;
    z-index: 1;
    right: 0;
    transform: translate(-50%,-50%);
}
.col .text-icon img {
  width: 65px;

}
/* End Services */
/* Start porotofolio */
.portfolio{
  padding: 60px 0;
  background-color: #eee;
  width: 100%;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 40px;
  margin-top: 80px;
  width: 80%;
  padding-left: 190px;
  
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .text{
  padding: 20px;
}
.portfolio .portfolio-content .card .text h3{
margin: 0;
}
.portfolio .portfolio-content .card .text p{
line-height: 1.6;
color: #777777d1;
margin-bottom: 0;
}

/* End porotofolio */
/* Start contact */
.contact{
  padding: 60px 0;
background-color:#777777d1 ;
}
.contact .info{
  padding: 60px 0;
  text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color:aqua;
  letter-spacing: -2px;
  margin-bottom: 15px;
  

}
.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;

}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;

}
/* End contact */
/* Start footer  */
.footer{
  background-color: midnightblue;
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 18px;

}
/* End footer  */
/* Start imgges */
.container .imges-all .row-img img{
  width: 200px;
  height: auto;
}
.row-img{
  padding: 20px;
  margin: 20px;
}
.row-img img{
  border-radius: 50%;
  /* transform: rotate(360deg); */
  transition: 1s;
}
.row-img img:hover{
  transform: rotate(180deg);
  transition: 1s;
  transform: scale(1.3);
}
/* End imgges */